<!DOCTYPE html>

<html>

<head>

     <meta charset="UTF-8">

    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js">
</script>

    <style>
        html, body {
            height: 100%;
            margin: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .full {
            min-height: 100%;
            height: 100%;
            margin: 0px;
        }

        .firstpage {
            height: 100%;
        }

        .secondpage {
            height: 100%;
            margin: 0px;
        }

        #boardcanvas-nop {
            height: 200%;
            width: 200%;
            left: -50%;
            right: -50%;
        }

    </style>

    <script src="client.js"></script>
</head>

<body>
    <section class="firstpage">
        <canvas id="boardcanvas" class="full"></canvas>
    </section>
    <section class="secondpage">

    </section>
</body>

</html>
